spring.application.name=ecom1
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:mem:tirth
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=tirth
spring.datasource.password=makadia

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true